<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taco Bake Recipe</h1>
        <img src="../img/tb.jpg" alt="Image of layered mac and cheese mexican beef casserole">
    <h3>Description of dish:</h3>
    <p>Taco Bake is a timeless classic. It is a culinary delight for those who consider themselves to be dinosaur nugget enthusiast.</p>
    <p><strong>To make this dish you will need several ingredients</strong></p>
    <ul>
        <li>Two boxes of shaped Craft Mac and Cheese</li>
        <li>All the necessary ingredients for the craft mac and cheese</li>
        <li>1.5 lbs of ground beef <em>Feel free to choose whichever composition best fits your dietary needs</em></li>
        <li>taco seasoning <em>feel free to choose whichever is your favorite</em></li>
    </ul>
    <a href="../people/riley.html">Return to Riley's recipes</a>
    <br><a href="../index.html">Return Home</a>
</body>
</html>