<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri + KJ Recipe book</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<body class="page">
    <h1 class="header">The Odin Project Cookbook</h1>
    <p>This cookbook is going to contain recipes from both myself and my girlfriend
        <br>Below you will be able to find links to our respective recipes:
    </p>
    <ul class="recipe_links">
        <li><a href="people/riley.html">Riley's recipes</a></li>
        <li><a href="people/kalena.html">Kalena's recipes</a></li>
    </ul>
    <img class="odin_stamp" src="https://www.theodinproject.com/assets/og-logo-022832d4cefeec1d5266237be260192f5980f9bcbf1c9ca151b358f0ce1fd2df.png" alt="Odin project logo">
</body>
</html>