<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley's Recipes</title>
</head>
<body>
    <h1>Riley's Delicious Delights</h1>
    <ul>
        <li><a href="../recipes/taco-bake.html">Taco Bake</a></li>
        <li><a href="../recipes/beef-pasta.html">Beef Pasta</a></li>
        <li><a href="../recipes/protein-shake.html">Ultimate Brotein shake</a></li>
    </ul>
    <a href="../index.html">Return Home</a>
</body>
</html>